<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonLab1"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="100dp"
            android:onClick="displayLab1"
            android:text="Lab 1"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLab2"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="100dp"
            android:onClick="displayLab2"
            android:text="Lab 2"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLab7"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="325dp"
            android:layout_marginEnd="100dp"
            android:onClick="displayLab7"
            android:text="Lab 7"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLab3"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="100dp"
            android:onClick="displayLab3"
            android:text="Lab 3"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLab4"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="100dp"
            android:onClick="displayLab4"
            android:text="Lab 4"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLab5"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="225dp"
            android:layout_marginEnd="100dp"
            android:onClick="displayLab5"
            android:text="Lab 5"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLab6"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="100dp"
            android:onClick="displayLab6"
            android:text="Lab 6"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLab8"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="100dp"
            android:onClick="displayLab8"
            android:text="Lab 8"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
